source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
additional.bundles = org.eclipse.pde.api.tools.annotations
source.lib/guava-19.0.jar = src/
javacDefaultEncoding.. = UTF-8
