source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/guava-19.0.jar
additional.bundles = org.eclipse.pde.api.tools.annotations
javacDefaultEncoding.. = UTF-8
output.lib/guava-19.0.jar = bin/
jars.compile.order = .,\
                     lib/guava-19.0.jar
